/Address.java/1.4/Fri Nov  5 07:08:13 2010//
/BoundingBox.java/1.1/Wed Aug 15 18:33:57 2012//
/FeatureClass.java/1.4/Mon Mar 31 20:23:56 2008//
/GeoNamesException.java/1.2/Tue Jan 25 16:07:52 2011//
/InsufficientStyleException.java/1.2/Thu Jan 20 14:36:15 2011//
/Intersection.java/1.3/Mon Mar 31 20:23:56 2008//
/InvalidParameterException.java/1.3/Thu Jan 20 14:36:15 2011//
/PostalCode.java/1.3/Sat Sep  8 20:42:17 2012//
/PostalCodeSearchCriteria.java/1.7/Mon Oct 18 17:37:15 2010//
/StreetSegment.java/1.2/Mon Mar 31 20:23:56 2008//
/Style.java/1.2/Mon Mar 31 20:23:56 2008//
/Timezone.java/1.3/Thu Nov 25 22:06:52 2010//
/Toponym.java/1.13/Sat Sep  8 20:42:17 2012//
/ToponymSearchCriteria.java/1.12/Wed Aug 15 18:33:57 2012//
/ToponymSearchResult.java/1.3/Mon Mar 31 20:23:56 2008//
/WeatherObservation.java/1.1/Thu Nov 25 22:06:53 2010//
/WebService.java/1.64/Sat Sep  8 20:42:17 2012//
/WikipediaArticle.java/1.4/Sat Jul 23 17:57:53 2011//
/package.html/1.2/Fri Aug 31 07:09:30 2007//
D
